<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #262626;
        }
        body h1{
            text-align: center;
            color: rgb(67, 250, 67);
            font-size: 5vh;
            margin-top: 5vh;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 3vh;
        }
        .btn-primary {
            background-color: #262626;
            color: #fffce1; 
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid lightgreen;
        }
        .btn-primary:hover{
            color: #262626;
            background-color: rgb(103, 250, 103);
            font-weight: 400;
            box-shadow: 0 10px 10px rgba(34, 255, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>You Are Successfully Submitted!!</h1>
        <form action="index.html">
            <button type="submit" class="btn btn-primary">HOME</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
